<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="450.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.hms.controller.room.AddRoomFormController">
   <children>
      <AnchorPane layoutX="41.0" layoutY="32.0" prefHeight="138.0" prefWidth="143.0">
         <children>
            <ImageView fitHeight="139.0" fitWidth="134.0" layoutX="19.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="19.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@../../assets/door_plus_icon.png" />
               </image>
               <effect>
                  <DropShadow />
               </effect>
            </ImageView>
            <Label alignment="CENTER" layoutX="7.0" layoutY="111.0" prefHeight="97.0" prefWidth="155.0" text="New Room +">
               <font>
                  <Font name="DejaVu Serif Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <VBox alignment="CENTER" layoutX="263.0" layoutY="62.0" spacing="15.0">
         <children>
            <VBox spacing="10.0">
               <children>
                  <Label text="ROOM TYPE ID :" />
                  <JFXTextField fx:id="txtRoomTypeId" onAction="#txtRoomTypeIdOnAction" onKeyReleased="#txtKeyReleased" promptText="Ex. RM-1234" />
               </children>
            </VBox>
            <VBox layoutX="10.0" layoutY="10.0" spacing="10.0">
               <children>
                  <Label text="TYPE :" />
                  <JFXComboBox fx:id="cmbType" focusTraversable="false" onAction="#cmbTypeOnAction" prefHeight="25.0" prefWidth="371.0" promptText="Type" />
               </children>
            </VBox>
            <VBox layoutX="10.0" layoutY="87.0" spacing="10.0">
               <children>
                  <Label text="KEY MONEY :" />
                  <JFXTextField fx:id="txtKeyMoney" focusTraversable="false" onAction="#txtKeyMoneyOnAction" onKeyReleased="#txtKeyReleased" promptText="Ex. 1200.00" />
               </children>
            </VBox>
            <VBox layoutX="10.0" layoutY="164.0" spacing="10.0">
               <children>
                  <Label text="QUANTITY :" />
                  <JFXTextField fx:id="txtQty" focusTraversable="false" onAction="#txtQtyOnAction" onKeyReleased="#txtKeyReleased" promptText="Ex. 10" />
               </children>
            </VBox>
            <JFXButton fx:id="btnAdd" onAction="#btnAddOnAction" prefWidth="120.0" style="-fx-background-color: #2ecc71;" text="Add" textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </JFXButton>
         </children>
      </VBox>
   </children>
</AnchorPane>
