<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="450.0" prefWidth="700.0" stylesheets="@../../style/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.hms.controller.student.UpdateStudentFormController">
   <children>
      <AnchorPane layoutX="41.0" layoutY="32.0" prefHeight="174.0" prefWidth="159.0">
         <children>
            <ImageView fitHeight="139.0" fitWidth="134.0" layoutX="19.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="19.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@../../assets/update_user.png" />
               </image>
               <effect>
                  <DropShadow />
               </effect>
            </ImageView>
            <Label fx:id="lblStudentId" alignment="CENTER" layoutY="155.0" prefHeight="25.0" prefWidth="159.0" text="S001">
               <font>
                  <Font name="DejaVu Serif Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <JFXButton fx:id="btnUpdate" layoutX="334.0" layoutY="377.0" mnemonicParsing="false" onAction="#btnUpdateOnAction" prefHeight="49.0" prefWidth="102.0" style="-fx-background-color: #f39c12;" text="Update" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </JFXButton>
      <VBox layoutX="248.0" layoutY="32.0" spacing="15.0">
         <children>
            <VBox layoutX="10.0" layoutY="10.0" spacing="10.0">
               <children>
                  <Label text="NAME :" />
                  <JFXTextField fx:id="txtName" onAction="#txtNameOnAction" onKeyReleased="#txtKeyReleased" promptText="Ex. Shamodha" />
               </children>
            </VBox>
            <VBox layoutX="10.0" layoutY="87.0" spacing="10.0">
               <children>
                  <Label text="ADDRESS :" />
                  <JFXTextField fx:id="txtAddress" focusTraversable="false" onAction="#txtAddressOnAction" onKeyReleased="#txtKeyReleased" promptText="Ex. Kurunegala" />
               </children>
            </VBox>
            <VBox layoutX="10.0" layoutY="164.0" spacing="10.0">
               <children>
                  <Label text="CONTACT NO :" />
                  <JFXTextField fx:id="txtContact" focusTraversable="false" onAction="#txtContactOnAction" onKeyReleased="#txtKeyReleased" promptText="Ex. 0712345678" />
               </children>
            </VBox>
            <VBox layoutX="10.0" layoutY="241.0" spacing="10.0">
               <children>
                  <Label text="DOB :" />
                  <JFXTextField fx:id="txtDOB" focusTraversable="false" onAction="#txtDOBOnAction" onKeyReleased="#txtKeyReleased" prefHeight="25.0" prefWidth="376.0" promptText="Ex. 1948-09-27" />
               </children>
            </VBox>
            <VBox layoutX="10.0" layoutY="318.0" spacing="10.0">
               <children>
                  <Label text="GENDER :" />
                  <JFXComboBox fx:id="cmbGender" focusTraversable="false" onAction="#cmbGenderOnAction" prefHeight="25.0" prefWidth="371.0" promptText="Select" />
               </children>
            </VBox>
         </children>
      </VBox>
      <JFXButton fx:id="btnDelete" layoutX="488.0" layoutY="377.0" mnemonicParsing="false" onAction="#btnDeleteOnAction" prefHeight="49.0" prefWidth="102.0" style="-fx-background-color: #e74c3c;" text="Delete" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
