<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="629.0" prefWidth="1116.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.hms.controller.ManageUserFormController">
   <children>
      <TableView fx:id="tblUser" focusTraversable="false" layoutX="10.0" layoutY="86.0" prefHeight="487.0" prefWidth="1330.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="86.0">
         <columns>
            <TableColumn maxWidth="500.0" prefWidth="75.0" text="User Id" />
            <TableColumn maxWidth="500.0" prefWidth="32.0" text="NAME" />
            <TableColumn maxWidth="467.0" minWidth="0.0" prefWidth="467.0" text="CONTACT" />
            <TableColumn maxWidth="353.0" prefWidth="16.0" text="Email" />
            <TableColumn maxWidth="500.0" prefWidth="187.3333740234375" text="User Name" />
            <TableColumn maxWidth="500.0" prefWidth="187.3333740234375" text="Password" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <HBox alignment="CENTER" layoutX="20.0" layoutY="20.0" spacing="100.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <children>
            <JFXButton mnemonicParsing="false" onAction="#btnAddOnAction" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #2980b9;" text="Add User +" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="28.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/UserIcon.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Arial Rounded MT Bold" size="13.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnUpdateDelete" mnemonicParsing="false" onAction="#btnUpdateDeleteOnAction" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #27ae60;" text="Update/Delete" textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/update_icon.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <TextField fx:id="txtSearchUser" prefHeight="36.0" prefWidth="363.0" promptText="🔎 Search">
               <font>
                  <Font name="Arial Rounded MT Bold" size="13.0" />
               </font>
            </TextField>
         </children>
      </HBox>
   </children>
</AnchorPane>
